*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}
section{
    padding: 100px 200px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  /*make a bg image scroll or fix*/
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 2em; /* 2em */
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}
.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}
.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
         margin-top: -210px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600; /* font weight is more or less bold */
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: 0.5s ease;
}
.btn:hover{
    background: #235bf6;
}
.media-icon{
    margin-top: 50px;
}
.media-icon a{
    color: #fff; 
    font-size: 25px;
    margin-right: 30px; 
}
header{
    z-index: 999;
    position: fixed;
    background: #235bf6;
    top: 0;
    left:0;
    width: 100%;
    padding: 15px 200px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}
header .brand{
    color:#fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
body{
    min-height: 110vh;
}
.title{
    width: 100%;
    display:flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px ;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);
}
/* ### */
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
/* #### */
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}
.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
    font-size: 1em;
}

.skills{
    background: #000016;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-right{
    position: relative;
    width: 46% ; 
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
    font-size: 18px ;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px ;
}

.skills .content .col-right .bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .content .col-right .bar .html::before{
    width: 95%;
    background-color: #e45126;
}
.skills .content .col-right .bar .css::before{
    width: 95%;
    background-color: #82e426;
}
.skills .content .col-right .bar .javascript::before{
    width: 80%;
    background-color: #e42626;
}
.skills .content .col-right .bar .jquery::before{
    width: 75%;
    background-color: #26e4e4;
}
.skills .content .col-right .bar .php::before{
    width: 75%;
    background-color: #d726e4;
}
.service .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 80%;
    
}
.service .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.service .content .card .service-icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}
.service .content .card .service-icon:hover{
    transform:translateY(-10px);
}
.service .content .card .info{
    text-align: center;
}
.service .content .card .info h3{
    color:#3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.work{
    background: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px ;
}
.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.work .content .card .card-img:hover{
    transform: scale(1.2);
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
}

.contact .row .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .row .card .info h3{
    display: flex;
    justify-content: center;
}

.contact .row .card .info span{
    margin-top: 2px;
    font-size: 1.2rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.contact .row .contact-from{
    background: #fff;
    width: 640px;
    margin: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}